<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" name="MeTest" content="width=device-width, initial-scale=1">
	<style> 
		.body {padding: 0; margin: 0;} 
		.slidecontainer {
			width: 100%
		}
		
		.slider {
			-webkit-appearance: none;
			width: 100%;
			height: 25px;
			background: #d3d3d3;
			outline: none;
			opacity: 0.7;
			-webkit-transition: .2s;
			transition: opacity .2s;
		}
		.slider:hover {
			opacity: 1;
		}

		.slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 25px;
			height: 25px;
			background: #4CAF50;
			cursor: pointer;
		}

		.slider::-moz-range-thumb {
			width: 25px;
			height: 25px;
			background: #4CAF50;
			cursor: pointer;
		}
	</style>
</head>

<body class="body">
	<p>Radius 1 slider: <span id="rad1Value"></span></p>
	<div class="slidecontainer">
		<input type="range" min="0" max="500" value="200" class="slider" id="rad1Range">
	</div>
	
	<p>Radius 2 slider: <span id="rad2Value"></span></p>
	<div class="slidecontainer">
		<input type="range" min="0" max="500" value="150" class="slider" id="rad2Range">
	</div>
	
	<p>PI divisor for circle 1: <span id="div1Value"></span></p>
	<div class="slidecontainer">
		<input type="range" min="0" max="50" value="40" class="slider" id="div1Range">
	</div>
	
	<p>PI divisor for circle 2: <span id="div2Value"></span></p>
	<div class="slidecontainer">
		<input type="range" min="0" max="50" value="15" class="slider" id="div2Range">
	</div>
	
	<p>Milliseconds between refreshes: <span id="speedDivValue"></span></p>
	<div class="slidecontainer">
		<input type="range" min="0" max="500" value="60" class="slider" id="speedDivRange">
	</div>
	
	<canvas id="myCanvas" width="720" height="720" style="border:1px solid #000000;">
		<script language="javascript" type="text/javascript" src="logic.js"></script>
	</canvas>
		</body>
</html>